# Generated by Django 2.1.1 on 2018-10-04 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedules',
            name='kategori',
            field=models.CharField(default='ANONYMOUS', max_length=50),
        ),
    ]
