# Generated by Django 2.1.1 on 2018-10-04 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0002_schedules_kategori'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedules',
            name='kategori',
            field=models.CharField(default='-', max_length=50),
        ),
    ]
